PopupCash.Common/Views/ActivityIndicator.xaml

<UserControl x:Class="PopupCash.Common.Views.ActivityIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:coreConverters="clr-namespace:PopupCash.Core.Presentation.Converters;assembly=PopupCash.Core"
             xmlns:coreBehaviors="clr-namespace:PopupCash.Core.Presentation.Behavior;assembly=PopupCash.Core"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             coreBehaviors:WindowOwnerBehavior.WindowOwnerFromTitle="ContentBrowser"
             Padding="0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,/BusyIndicator;component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <coreConverters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter" />


            <Style TargetType="{x:Type buttons:ImageButton}"
                   BasedOn="{StaticResource {x:Type buttons:ImageButton}}">
                <Setter Property="CornerRadius"
                        Value="22" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextPadding"
                        Value="0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="True" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>


    <behaviors:Interaction.Behaviors>
        <!--윈도우를 이동시키는 Behavior-->
        <coreBehaviors:DragWindowBehavior />
    </behaviors:Interaction.Behaviors>
    <!--<behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>-->
    

    <Border Style="{StaticResource windowBaseBorder}"
            Background="Black"
            Opacity="0.4"
            Padding="10">

        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0">
                
                
                <busyIndicator:BusyMask x:Name="BusyIndicator"
                                        IsBusy="True"
                                        IndicatorType="Ring"
                                        Width="40"
                                        Height="40"
                                        BusyContent=""
                                        Margin="0 10 0 0"
                                        BusyContentMargin="0"
                                        Background="Transparent"
                                        IsBusyAtStartup="True">
                </busyIndicator:BusyMask>
                <TextBlock MaxWidth="400"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Margin="10 10 10 10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="{Binding Parameter.Text}"
                         Foreground="{Binding Parameter.TextColor}"
                         FontWeight="{Binding Parameter.TextFontWeight}" />
                    <Run Text="{Binding Parameter.SubText}"
                         Foreground="{Binding Parameter.SubTextColor}"
                         FontWeight="{Binding Parameter.SubTextFontWeight}"
                         BaselineAlignment="Center"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
