PopupCash.Common/Views/InformationDialog.xaml

<UserControl x:Class="PopupCash.Common.Views.InformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:coreConverters="clr-namespace:PopupCash.Core.Presentation.Converters;assembly=PopupCash.Core"
             xmlns:coreBehaviors="clr-namespace:PopupCash.Core.Presentation.Behavior;assembly=PopupCash.Core"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             Padding="0">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <coreConverters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter" />


            <Style TargetType="{x:Type buttons:ImageButton}"
                   BasedOn="{StaticResource {x:Type buttons:ImageButton}}">
                <Setter Property="CornerRadius"
                        Value="22" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextPadding"
                        Value="0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="True" />
            <Setter Property="SizeToContent"
                   Value="WidthAndHeight" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>


    <behaviors:Interaction.Behaviors>
        <!--윈도우를 이동시키는 Behavior-->
        <coreBehaviors:DragWindowBehavior />
    </behaviors:Interaction.Behaviors>


    <Border Style="{StaticResource windowBaseBorder}"
            Background="{StaticResource windowBackground}"
            Padding="10">

        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0">
                
                <buttons:ImageButton Style="{StaticResource closeImageButton}"
                                     Margin="0 5 5 0"
                                     Command="{Binding CancelCommand}" />

                <TextBlock Text="{Binding Parameter.Text}"
                           Foreground="{Binding Parameter.TextColor}"
                           FontWeight="{Binding Parameter.TextFontWeight}"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Margin="10 20 10 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{Binding Parameter.SubText}"
                           Foreground="{Binding Parameter.SubTextColor}"
                           FontWeight="{Binding Parameter.SubTextFontWeight}"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           FontSize="15"
                           Margin="10 20 10 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding Parameter.UseSubText, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"                            
                            Margin="30 32 30 15"
                            Visibility="{Binding Parameter.IsOkCancel, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <buttons:ImageButton Text="동의하지 않음"
                                         HorizontalAlignment="Left"
                                         CornerRadius="22"
                                         Foreground="{StaticResource buttonCancelTextColor}"
                                         Background="{StaticResource buttonCancelBackground}"
                                         Command="{Binding CancelCommand}"
                                         Margin="0 0 20 0" />


                    <buttons:ImageButton Text="{Binding Parameter.ConfirmButtonText}"
                                         HorizontalAlignment="Right"
                                         CornerRadius="22"
                                         Foreground="{StaticResource buttonOkTextColor}"
                                         Background="{StaticResource buttonOkBackground}"
                                         Width="150"
                                         Height="44"
                                         IsDefault="True"
                                         IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                                         Command="{Binding ConfirmCommand}" />
                </StackPanel>
                
                <buttons:ImageButton 
                                     Text="{Binding Parameter.ConfirmButtonText}"
                                     Foreground="{StaticResource buttonLoginColor}"
                                     Background="{StaticResource buttonOkBackground}"
                                     IsDefault="True"
                                     Width="200"
                                     Height="44"
                                     Margin="30 32 30 15"
                                     IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                                     Command="{Binding ConfirmCommand}"
                                     Visibility="{Binding Parameter.IsOkCancel, Converter={StaticResource InverseBooleanToVIsibilityConverter}}" />
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
