PopupCash.Contents/Views/AccumulateHistoryDialog.xaml

<UserControl x:Class="PopupCash.Contents.Views.AccumulateHistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:cefSharpWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:coreBehaviors="clr-namespace:PopupCash.Core.Presentation.Behavior;assembly=PopupCash.Core"
             xmlns:behaviours="clr-namespace:PopupCash.Contents.Presentation.Behaviours"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             xmlns:converters="clr-namespace:PopupCash.Contents.Presentation.Converters"             
             Padding="0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <converters:RegDateToStringConverter x:Key="RegDateToStringConverter" />
            <converters:SaveCashToStringConverter x:Key="SaveCashToStringConverter" />
            <converters:SaveCashHistoryToStringConverter x:Key="SaveCashHistoryToStringConverter" />

            <Style TargetType="ListView"
                   x:Key="cashSaveHistoryListViewStyle">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Margin"
                        Value="14 204 2 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Focusable="False">
                                    <Border CornerRadius="15"
                                            Margin="0 0 2 14"
                                            Padding="0"
                                            Background="{StaticResource saveCashHistoryBackground}">
                                        <ItemsPresenter  Margin="0" />
                                    </Border>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0 -2 0 0" />                                    
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"                                                
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="0"
                                                Margin="0"
                                                Padding="0 0 0 0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="20 0 20 0">
                                <TextBlock Text="{Binding Comment}"
                                           FontSize="15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="0 18 0 0" />

                                <TextBlock Text="{Binding Reg_Date, Converter={StaticResource RegDateToStringConverter}}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="0 39 0 19"
                                           Foreground="{StaticResource RegDateTextColor}"/>

                                <TextBlock Text="{Binding Cash, Converter={StaticResource SaveCashHistoryToStringConverter}}"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0 28 0 0"
                                           Foreground="{StaticResource textPoint}" />

                                <Border Background="{StaticResource seperatorGray}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Height="1" />
                            </Grid>                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="Manual" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="True" />
            <Setter Property="WindowState"
                    Value="Normal" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="MinWidth"
                    Value="{Binding WindowWidth, Mode=OneTime}" />
            <Setter Property="MinHeight"
                    Value="{Binding WindowHeight, Mode=OneTime}" />
            <Setter Property="Width"
                    Value="{Binding WindowWidth, Mode=OneTime}" />
            <Setter Property="Height"
                    Value="{Binding WindowHeight, Mode=OneTime}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="15" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <behaviors:Interaction.Behaviors>
        <!--윈도우를 이동시키는 Behavior-->
        <coreBehaviors:DragWindowBehavior />
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
            <prism:InvokeCommandAction Command="{Binding MouseLeftButtonDownDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Border Style="{StaticResource windowBaseBorder}"
            Background="{StaticResource windowBackground}">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Color="#B1B1B1"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Opacity="0.5" />
        </Border.Effect>
        <Grid>

            <buttons:ImageButton Style="{StaticResource closeImageButton}"
                                    Command="{Binding CancelCommand}" />
            
            <TextBlock Text="적립내역"
                        FontSize="18"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

            <TextBlock Text="{Binding CashHistory.Total, Converter={StaticResource SaveCashToStringConverter}}"
                        Margin="0 65 0 0"
                        FontSize="46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontWeight="ExtraBold"
                        Foreground="{StaticResource textPoint}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 124 0 0">
                <TextBlock Text="소멸 예정 포인트 : "
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                <TextBlock Text="{Binding CashHistory.Expire, Converter={StaticResource SaveCashToStringConverter}}"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="{StaticResource textExpirationPoint}"/>
            </StackPanel>


            <TextBlock Text="최근 30일까지만 제공이 됩니다."
                       Margin="0 181 14 0"
                       FontSize="13"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource textDarkGrayColor}" />

            <ListView ItemsSource="{Binding CashHistory.Cash}"                      
                      Style="{StaticResource cashSaveHistoryListViewStyle}">                
            </ListView>
        </Grid>
    </Border>
</UserControl>
