PopupCash.Contents/Views/DataCollectionInstructionsDialog.xaml

<UserControl x:Class="PopupCash.Contents.Views.DataCollectionInstructionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:PopupCash.Contents.Presentation.Behaviours"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             xmlns:converters="clr-namespace:PopupCash.Contents.Presentation.Converters"
             Width="420"
             Height="304"
             Padding="0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type buttons:ImageButton}"
                   BasedOn="{StaticResource {x:Type buttons:ImageButton}}">
                <Setter Property="CornerRadius"
                        Value="22" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextPadding"
                        Value="0" />
            </Style>

            <Style x:Key="dataGridTextBlock"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Padding"
                        Value="24 8 8 8" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
       </ResourceDictionary>               
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="WindowState"
                    Value="Normal" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="420" />
            <Setter Property="Height"
                    Value="304" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="15" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Style="{StaticResource windowBaseBorder}"
            Background="{StaticResource windowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical"                            >
                    <TextBlock Text="정보 수집 안내"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="159 32 159 0"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="티앱스토어에서는 혜택 참여에 필요한 정보를 수집하고 있습니다."
                               FontSize="13"
                               Width="380"
                               Height="21"
                               Margin="20 10 10 0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          RowHeight="33"
                          BorderBrush="Black"
                          BorderThickness="1 1 0 0"
                          Margin="20 15 20 0"
                          Width="372"
                          Height="100"
                          IsReadOnly="True"
                          IsHitTestVisible="False"             
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding DataCollections}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Width="120">

                            <!-- Name 열에 대한 DataGridCell 스타일 설정 -->
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background"
                                            Value="{StaticResource dataGridHeader}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource dataGridTextBlock}">
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}"
                                            Width="251">

                            <!-- Description 열에 대한 DataGridCell 스타일 설정 -->
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background"
                                            Value="{StaticResource dataGridBackground}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource dataGridTextBlock}">
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <buttons:ImageButton Text="동의하지 않음"
                                         HorizontalAlignment="Left"
                                         Foreground="{StaticResource buttonCancelTextColor}"
                                         Background="{StaticResource buttonCancelBackground}"
                                         Margin="50 24 0 30"
                                         IsCancel="true"
                                         Command="{Binding CancelCommand}" />
                </Grid>
                <Grid Grid.Column="1">
                    <buttons:ImageButton Text="동의"
                                         HorizontalAlignment="Right"
                                         Foreground="{StaticResource buttonOkTextColor}"
                                         Background="{StaticResource buttonOkBackground}"
                                         Margin="0 24 50 30"
                                         IsDefault="True"
                                         Command="{Binding OkCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
