PopupCash.Controls/Themes/Styles/HolderTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:textboxs="clr-namespace:PopupCash.Controls.TextBoxs"
                    xmlns:converters="clr-namespace:PopupCash.Controls.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />

    <Style TargetType="{x:Type textboxs:HolderTextBox}">        
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Cursor"
                Value="IBeam" />        
        <Setter Property="HolderTextBrush"
                Value="{StaticResource texthodler}" />
        <Setter Property="Foreground"
                Value="{StaticResource textBlackColor}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type textboxs:HolderTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Placeholder"
                                       Foreground="{TemplateBinding HolderTextBrush}"
                                       Text="{TemplateBinding HolderText}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Focusable="False"
                                       IsHitTestVisible="False" 
                                       Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text"
                                           Value="" />
                                <Condition Property="IsKeyboardFocused"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Placeholder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>