PopupCash.Controls/Themes/Styles/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:btn="clr-namespace:PopupCash.Controls.Buttons"
                    xmlns:converters="clr-namespace:PopupCash.Controls.Presentation.Converters">

    <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />

    <Style TargetType="{x:Type btn:ImageButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btn:ImageButton}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="{TemplateBinding ImageOrientation}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Image x:Name="imageSource"
                                       Source="{TemplateBinding ImageSource}"
                                       Stretch="Fill"
                                       Width="{TemplateBinding ImageWidth}"
                                       Height="{TemplateBinding ImageHeight}" />
                                <TextBlock Text="{TemplateBinding Text}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextDecorations="{TemplateBinding TextDecorations}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Padding="{TemplateBinding TextPadding}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imageSource"
                                    Property="Source"
                                    Value="{Binding  MouseOverImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="MouseOverImageSource"
                                           Value="{x:Null}" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imageSource"
                                    Property="Source"
                                    Value="{Binding  ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsImageToolge"
                                 Value="True">
                            <Setter TargetName="imageSource"
                                    Property="Source"
                                    Value="{Binding  CheckedImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AllowMouseOverColor"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{Binding MouseOverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>