PopupCash.Contents/Themes/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PopupCash.Controls;component/Themes/Styles/ImageButton.xaml" />
        <ResourceDictionary Source="/PopupCash.Controls;component/Themes/Styles/AccumulateItemButton.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- 선택된 항목의 텍스트 색과 아래 밑줄을 설정하는 스타일 -->
    <Style TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource {x:Type TabItem}}">
        <!--<Setter Property="Header"
                Value="{Binding DataContext.HeaderName}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <StackPanel Orientation="Vertical">
                        <!-- 헤더 영역 -->
                        <Border x:Name="HeaderBorder"
                                CornerRadius="5 5 0 0"
                                BorderThickness="0">
                            <ContentPresenter ContentSource="Header"
                                              Margin="5" />
                        </Border>
                        <!-- 밑줄 -->
                        <Rectangle x:Name="Underline"
                                   Fill="Red"
                                   Height="2"
                                   VerticalAlignment="Bottom"
                                   Visibility="Collapsed">
                        </Rectangle>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="HeaderBorder"
                                    Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Underline"
                                    Property="Visibility"
                                    Value="Visible" />
                            <!-- 텍스트 색상을 빨간색으로 변경 -->
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListView"
           x:Key="accumulateListViewStyle">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!-- 각 항목의 모양을 여기에 정의합니다. -->
                    <buttons:AccumulateItemButton Title="{Binding Title}"
                                                  Description="{Binding Description}"
                                                  CurrentValue="{Binding CurrentValue}"
                                                  MaxValue="{Binding MaxValue}"
                                                  Command="{Binding DataContext.AccumulateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext}"
                                                  ItemImageWidth="48"
                                                  ItemImageHeight="48"
                                                  AccumulateImageWidth="48"
                                                  AccumulateImageHeight="16"
                                                  Foreground="Black">
                        <buttons:AccumulateItemButton.ItemImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <!--Path Data 정의-->
                                            <PathGeometry Figures="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12S17.5 2 12 2M16.3 15.2L11 12.3V7H12.5V11.4L17 13.9L16.3 15.2Z" />
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <!--LinearGradientBrush를 사용하여 그라데이션 설정-->
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,1">
                                                <GradientStop Offset="0"
                                                              Color="Purple" />
                                                <GradientStop Offset="1"
                                                              Color="Blue" />
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </buttons:AccumulateItemButton.ItemImageSource>
                        <buttons:AccumulateItemButton.AccumulateImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <!--Path Data 정의-->
                                            <PathGeometry Figures="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12S17.5 2 12 2M16.3 15.2L11 12.3V7H12.5V11.4L17 13.9L16.3 15.2Z" />
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <!--LinearGradientBrush를 사용하여 그라데이션 설정-->
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,1">
                                                <GradientStop Offset="0"
                                                              Color="Yellow" />
                                                <GradientStop Offset="1"
                                                              Color="Green" />
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </buttons:AccumulateItemButton.AccumulateImageSource>
                    </buttons:AccumulateItemButton>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>