PopupCash.Main/Views/JoinDialog.xaml

<UserControl x:Class="PopupCash.Main.Views.JoinDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             xmlns:textBoxs="clr-namespace:PopupCash.Controls.TextBoxs;assembly=PopupCash.Controls"
             xmlns:coreBehaviors="clr-namespace:PopupCash.Core.Presentation.Behavior;assembly=PopupCash.Core"
             xmlns:coreConverters="clr-namespace:PopupCash.Core.Presentation.Converters;assembly=PopupCash.Core"
             xmlns:converters="clr-namespace:PopupCash.Controls.Presentation.Converters;assembly=PopupCash.Controls"
             Width="400"
             Height="858">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Images.xaml" />
                <ResourceDictionary Source="/PopupCash.Main;component/Templates/Styles/AccountStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <coreConverters:InverseBooleanToVIsibilityConverter x:Key="InverseBooleanToVIsibilityConverter" />

            <Style TargetType="{x:Type buttons:ImageButton}"
                   x:Key="JoinImageButtonStyle">
                <Setter Property="Margin"
                        Value="40 784 0 0" />
                <Setter Property="CornerRadius"
                        Value="22" />
                <Setter Property="Width"
                        Value="320" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="Foreground"
                        Value="{StaticResource buttonValidateTextColor}" />
                <Setter Property="Background"
                        Value="{StaticResource buttonJoinBorderbrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="IsEnabled"
                        Value="{Binding JoinInfo.IsAbleJoin}" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="TextPadding"
                        Value="0" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{StaticResource JoinBtnForeground}" />
                        <Setter Property="Background"
                                Value="{StaticResource JoinBtnBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground"
                        Value="{StaticResource textTrueBlackColor}" />
            </Style>

            <Style x:Key="holerPasswordBox"
                   TargetType="{x:Type PasswordBox}">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Cursor"
                        Value="IBeam" />
                <Setter Property="Foreground"
                        Value="{StaticResource texthodler}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Placeholder"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Tag}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               Focusable="False"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Width="320"
                                                  Visibility="Visible" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.JoinInfo.Password, Mode=OneWay, Converter={StaticResource PasswordInputToBooleanConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Placeholder"
                                            Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="holerConfirmPasswordBox"
                   TargetType="{x:Type PasswordBox}">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Cursor"
                        Value="IBeam" />
                <Setter Property="Foreground"
                        Value="{StaticResource texthodler}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Placeholder"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Tag}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               Focusable="False"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Width="320"
                                                  Visibility="Visible" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.JoinInfo.PasswordConfirm, Mode=OneWay, Converter={StaticResource PasswordInputToBooleanConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Placeholder"
                                            Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DrawingImage x:Key="joinCheckImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="10"
                                                       RadiusY="10"
                                                       Rect="0,0,20,20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000"
                                         Thickness="1"
                                         StartLineCap="Flat"
                                         EndLineCap="Flat"
                                         LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="9.5"
                                                       RadiusY="9.5"
                                                       Rect="0.5,0.5,19,19" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-99.928,-918.884">
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M106.428,928.932L109.06,931.384 114.428,926.384">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000"
                                         Thickness="1"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="joinUnCheckImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="10"
                                                       RadiusY="10"
                                                       Rect="0,0,20,20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFBBBBBB"
                                         Thickness="1"
                                         StartLineCap="Flat"
                                         EndLineCap="Flat"
                                         LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="9.5"
                                                       RadiusY="9.5"
                                                       Rect="0.5,0.5,19,19" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-99.928,-918.884">
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M106.428,928.932L109.06,931.384 114.428,926.384">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFBBBBBB"
                                         Thickness="1"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="Manual" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="True" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="WindowState"
                    Value="Normal" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="{Binding WindowWidth, Mode=OneTime}" />
            <Setter Property="Height"
                    Value="{Binding WindowHeight, Mode=OneTime}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="15" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>


    <behaviors:Interaction.Behaviors>
        <!--윈도우를 이동시키는 Behavior-->
        <coreBehaviors:DragWindowBehavior />
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
            <prism:InvokeCommandAction Command="{Binding MouseLeftButtonDownDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Border Style="{StaticResource windowBaseBorder}"
            Background="{StaticResource windowBackground}"
            FocusManager.FocusedElement="{Binding ElementName=emailTextBox}">
        <Grid>
            <buttons:ImageButton CornerRadius="0"
                                 ImageSource="{StaticResource close}"
                                 ImageWidth="16"
                                 ImageHeight="16"
                                 TextPadding="0"
                                 Margin="0 10 10 0"
                                 Panel.ZIndex="1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 AllowMouseOverColor="True"
                                 IsCancel="True"
                                 Command="{Binding CloseWindowCommand}">
            </buttons:ImageButton>

            <TextBlock Text="회원가입"
                       FontWeight="Bold"
                       FontSize="18"
                       Width="62"
                       Height="23"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Foreground="{StaticResource textBlackColor}"
                       Margin="169 32 0 0" />

            <TextBlock Text="아이디(이메일)"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 90 0 0" />


            <textBoxs:HolderTextBox x:Name="emailTextBox"
                                    Margin="40 125 0 0"
                                    Width="320"
                                    FontSize="15"
                                    HolderText="아이디 (이메일)을 입력하세요"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Text="{Binding JoinInfo.Email, UpdateSourceTrigger=PropertyChanged}" />

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 152 40 0" />


            <TextBlock Text="가입 후 변경이 불가합니다. 정확히 입력해주세요."
                       FontSize="13"
                       Foreground="{StaticResource textWarning}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 163 0 0" />


            <TextBlock Text="비밀번호"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 205 0 0" />

            <PasswordBox x:Name="joinPasswordBox"
                         Width="320"
                         Height="19"
                         Margin="40 244 0 0"
                         PasswordChar="*"
                         FontSize="15"
                         Tag="8자리 이상(영문,숫자,특수문자 사용 가능)"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource holerPasswordBox}" />

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 271 40 0" />

            <TextBlock Text="비밀번호 확인"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 298 0 0" />

            <PasswordBox x:Name="confirmPasswordBox"
                         Width="320"
                         Height="19"
                         Margin="40 337 0 0"
                         PasswordChar="*"
                         FontSize="15"
                         Tag="비밀번호를 한번 더 입력하세요"
                         PasswordChanged="Confirm_PasswordBox_PasswordChanged"
                         Style="{StaticResource holerConfirmPasswordBox}" />

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 364 40 0" />

            <TextBlock Text="이름"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 391 0 0" />


            <textBoxs:HolderTextBox Margin="40 430 0 0"
                                    Width="320"
                                    HolderText="자동으로 입력됩니다"
                                    IsHitTestVisible="False"
                                    Focusable="False"
                                    FontSize="15"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Text="{Binding JoinInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding JoinInfo.IsIdentityVerification, Converter={StaticResource BooleanToInverseBooleanConverter}}" />

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 457 40 0" />


            <TextBlock Text="핸드폰"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 484 0 0" />

            <TextBlock Text="본인인증 미완료"
                       FontSize="13"
                       Foreground="{StaticResource textWarning}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 504 0 0"
                       Visibility="{Binding JoinInfo.IsIdentityVerification, Converter={StaticResource InverseBooleanToVIsibilityConverter }}"/>

            <buttons:ImageButton Margin="0 510 40 0"
                                 CornerRadius="22"
                                 Width="70"
                                 Height="35"                                 
                                 Foreground="{StaticResource buttonValidateTextColor}"
                                 Background="{StaticResource buttonJoinBorderbrush}"                                 
                                 TextPadding="0"
                                 Text="본인인증"
                                 HorizontalAlignment="Right"
                                 Command="{Binding GotoIdentityVerificationDialogCommand}" />

            <textBoxs:HolderTextBox Margin="40 523 0 0"
                                    Width="200"
                                    FontSize="15"
                                    HolderText="자동으로 입력됩니다"
                                    IsHitTestVisible="False"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    MaxLength="11"
                                    Text="{Binding JoinInfo.Phone, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding JoinInfo.IsIdentityVerification, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                                    PreviewTextInput="HolderTextBox_PreviewTextInput"/>

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 550 40 0" />




            <TextBlock Text="추천인 아이디"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 577 0 0" />

            <textBoxs:HolderTextBox Margin="40 616 0 0"
                                    Width="320"
                                    FontSize="15"
                                    HolderText="추천인 아이디를 입력하세요"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Text="{Binding JoinInfo.Recommender, UpdateSourceTrigger=PropertyChanged}" />

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 643 40 0" />

            <buttons:ImageButton Margin="40 675 0 0"
                                 ImageSource="{StaticResource joinUnCheckImage}"
                                 CheckedImageSource="{StaticResource joinCheckImage}"
                                 ImageWidth="20"
                                 ImageHeight="20"
                                 FontSize="15"
                                 TextPadding="10 0 0 0"
                                 Text="이용약관 동의"
                                 Command="{Binding CheckPolicyCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />

            <buttons:ImageButton Margin="289 675 0 0"
                                 Text="전체 내용 보기"
                                 TextDecorations="Underline"
                                 TextUnderlineOffset="1.5"
                                 FontSize="13"
                                 Foreground="{StaticResource texthodler}"
                                 Command="{Binding GotoPolicyDialogCommand}"/>

            <buttons:ImageButton Margin="40 705 0 0"
                                 ImageSource="{StaticResource joinUnCheckImage}"
                                 CheckedImageSource="{StaticResource joinCheckImage}"
                                 ImageWidth="20"
                                 ImageHeight="20"
                                 FontSize="15"
                                 TextPadding="10 0 0 0"
                                 Text="개인정보처리방침 동의"                                 
                                 Command="{Binding CheckPrivacyCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />

            <buttons:ImageButton Margin="289 705 0 0"
                                 Text="전체 내용 보기"
                                 TextDecorations="Underline"
                                 TextUnderlineOffset="1.5"
                                 FontSize="13"
                                 Foreground="{StaticResource texthodler}"
                                 Command="{Binding GotoPrivacyDialogCommand}" />

            <buttons:ImageButton Margin="40 735 0 0"
                                 ImageSource="{StaticResource joinUnCheckImage}"
                                 CheckedImageSource="{StaticResource joinCheckImage}"
                                 ImageWidth="20"
                                 ImageHeight="20"
                                 FontSize="15"
                                 TextPadding="10 0 0 0"
                                 Text="본인은 만 14세 이상입니다."
                                 Command="{Binding CheckAgeCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />

            <TextBlock Margin="232 738 0 0"
                       Text="(필수)"
                       FontSize="13"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource texthodler}" />


            <buttons:ImageButton Style="{StaticResource JoinImageButtonStyle}"
                                 Text="회원가입 하기"
                                 FontWeight="Bold"                                 
                                 Command="{Binding JoinCommand}">                
            </buttons:ImageButton>
        </Grid>
    </Border>
</UserControl>
