PopupCash.Main/Views/LoginDialog.xaml

<UserControl x:Class="PopupCash.Main.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             xmlns:textBoxs="clr-namespace:PopupCash.Controls.TextBoxs;assembly=PopupCash.Controls"
             xmlns:coreBehaviors="clr-namespace:PopupCash.Core.Presentation.Behavior;assembly=PopupCash.Core"
             xmlns:coreConverters="clr-namespace:PopupCash.Core.Presentation.Converters;assembly=PopupCash.Core"
             xmlns:converters="clr-namespace:PopupCash.Controls.Presentation.Converters;assembly=PopupCash.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             Width="400"
             Height="352">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
                <ResourceDictionary Source="/PopupCash.Main;component/Templates/Styles/AccountStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="holerPasswordBox"
                   TargetType="{x:Type PasswordBox}">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Cursor"
                        Value="IBeam" />
                <Setter Property="Foreground"
                        Value="{StaticResource texthodler}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Placeholder"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Tag}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               Focusable="False"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Width="320"
                                                  Visibility="Visible" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.LoginPassword, Mode=OneWay, Converter={StaticResource PasswordInputToBooleanConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Placeholder"
                                            Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="Manual" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="True" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="WindowState"
                    Value="Normal" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="{Binding WindowWidth, Mode=OneTime}" />
            <Setter Property="Height"
                    Value="{Binding WindowHeight, Mode=OneTime}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />            
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="15" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>


    <behaviors:Interaction.Behaviors>
        <!--윈도우를 이동시키는 Behavior-->
        <coreBehaviors:DragWindowBehavior />
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
        
        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
            <prism:InvokeCommandAction Command="{Binding MouseLeftButtonDownDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Border Style="{StaticResource windowBaseBorder}"
            Background="{StaticResource windowBackground}">
        <Grid>
            <!--BackGround Image-->
            <Image Source="/PopupCash.Main;Component/Resources/Images/loginBackgruond.png"
                   IsHitTestVisible="False"/>

            <TextBlock Text="로그인"
                       FontWeight="Bold"
                       FontSize="24"
                       Width="62"
                       Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Margin="40 52 0 0" />

            <textBoxs:HolderTextBox Margin="40 124 40 209"
                                    Width="320"
                                    FontSize="15"
                                    HolderText="아이디 (이메일)을 입력하세요"
                                    NextFocusElement="{Binding ElementName=loginPasswordBox}"
                                    Text="{Binding LoginEmail, UpdateSourceTrigger=PropertyChanged}"/>

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 151 50 0" />

            <PasswordBox x:Name="loginPasswordBox" 
                         Width="320"
                         Height="19"
                         Margin="40 174 40 159"
                         PasswordChar="*"
                         FontSize="15"
                         Tag="비밀번호를 입력하세요"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource holerPasswordBox}" />

            <Border Style="{StaticResource seperatorHorizontalBorder}"
                    Margin="40 201 40 0" />

            <buttons:ImageButton Width="320"
                                 Height="44"
                                 Margin="40 232 0 0"
                                 CornerRadius="22"
                                 Foreground="{StaticResource buttonCancelTextColor}"
                                 Background="{StaticResource buttonCancelBackground}"
                                 Text="취소"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 IsCancel="True"
                                 Command="{Binding CancelCommand}" />

            <buttons:ImageButton Width="320"
                                 Height="44"
                                 Margin="40 232 0 0"
                                 CornerRadius="22"
                                 Foreground="{StaticResource buttonLoginColor}"
                                 Background="{StaticResource buttonOkBackground}"
                                 Text="로그인"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 IsDefault="True"                                 
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                                 Command="{Binding LoginCommand}"/>


            <!--<buttons:ImageButton Width="56"
                                 Height="16"
                                 Margin="83 306 261 30"
                                 CornerRadius="0"
                                 Foreground="{StaticResource textDarkGrayColor}"
                                 Text="카카오"
                                 FontSize="13"
                                 Command="{Binding KakaoLoginCommand}" />-->
           
            <buttons:ImageButton Width="46"
                                 Height="16"
                                 Margin="0 306 0 0"
                                 HorizontalAlignment="Center"
                                 CornerRadius="0"
                                 Foreground="{StaticResource textDarkGrayColor}"
                                 Text="회원가입"
                                 FontSize="13"
                                 Command="{Binding JoinCommand}" />

            <!--<buttons:ImageButton Width="56"
                                 Height="16"
                                 Margin="83 306 261 30"
                                 CornerRadius="0"
                                 Foreground="{StaticResource textDarkGrayColor}"
                                 Text="아이디찾기"
                                 FontSize="13"
                                 Command="{Binding FindIdCommand}" />

            <Border Style="{StaticResource seperatorVerticalBorder}"
                    Margin="154.5 308.5 244.5 33.5" />

            <buttons:ImageButton Width="68"
                                 Height="16"
                                 Margin="171 306 161 30"
                                 CornerRadius="0"
                                 Foreground="{StaticResource textDarkGrayColor}"
                                 Text="비밀번호찾기"
                                 FontSize="13"
                                 Command="{Binding FindPasswordCommand}" />


            <Border Style="{StaticResource seperatorVerticalBorder}"
                    Margin="254.5 308.5 144.5 33.5 " />

            <buttons:ImageButton Width="46"
                                 Height="16"
                                 Margin="271 306 83 30"
                                 CornerRadius="0"
                                 Foreground="{StaticResource textDarkGrayColor}"
                                 Text="회원가입"
                                 FontSize="13"
                                 Command="{Binding JoinCommand}" />-->
        </Grid>
    </Border>
</UserControl>
