PopupCash.Main/Views/OpenSourceLicenseDialog.xaml

<UserControl x:Class="PopupCash.Main.Views.OpenSourceLicenseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:coreConverters="clr-namespace:PopupCash.Core.Presentation.Converters;assembly=PopupCash.Core"
             xmlns:coreBehaviors="clr-namespace:PopupCash.Core.Presentation.Behavior;assembly=PopupCash.Core"
             xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
             Width="452"
             Height="400"
             Padding="0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type buttons:ImageButton}"
                   BasedOn="{StaticResource {x:Type buttons:ImageButton}}">
                <Setter Property="CornerRadius"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="TextPadding"
                        Value="0" />
            </Style>

            <Style TargetType="ListView"
                   x:Key="openSourceListViewStyle">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Focusable="False">
                                    <Border CornerRadius="15"
                                            Margin="0 0 2 5"
                                            Padding="0"
                                            Background="{StaticResource saveCashHistoryBackground}">
                                        <ItemsPresenter  Margin="0" />
                                    </Border>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0 -2 0 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="0"
                                                Margin="0"
                                                Padding="0 0 0 0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="10 0 10 0">
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Url}" 
                                               RequestNavigate="Hyperlink_RequestNavigate"
                                               FontSize="20">
                                        <Run Text="{Binding Name}"
                                             FontSize="18"/>                                            
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="True" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="452" />
            <Setter Property="Height"
                    Value="400" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>


    <behaviors:Interaction.Behaviors>
        <!--윈도우를 이동시키는 Behavior-->
        <coreBehaviors:DragWindowBehavior />
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
            <prism:InvokeCommandAction Command="{Binding MouseLeftButtonDownDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>


    <Border Style="{StaticResource windowBaseBorder}"
            Background="{StaticResource windowBackground}"
            Padding="0">

        <Grid>            
            <buttons:ImageButton Style="{StaticResource closeImageButton}"
                                 
                                 Command="{Binding CancelCommand}" />

            <TextBlock Text="오픈 소스 라이센스"
                       FontSize="18"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
            </TextBlock>

            <TextBlock Text="클릭하시면 자세한 정보를 볼 수 있습니다."
                       FontSize="13"
                       Margin="0 45 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource RegDateTextColor}">
            </TextBlock>

            <ListView Style="{StaticResource openSourceListViewStyle}"
                      ItemsSource="{Binding OpenSources}"
                      Margin="14 70 4 0"
                      Height="250" />

            <buttons:ImageButton Text="확인"
                                 FontWeight="Bold"
                                 CornerRadius="22"
                                 Foreground="{StaticResource buttonOkTextColor}"
                                 Background="{StaticResource buttonOkBackground}"
                                 Width="150"
                                 Height="44"
                                 IsDefault="True"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Margin="0 0 0 15"
                                 Command="{Binding ConfirmCommand}" />
        </Grid>
    </Border>
</UserControl>
