PopupCash/App.xaml

<prism:PrismApplication x:Class="PopupCash.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:PopupCash"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:buttons="clr-namespace:PopupCash.Controls.Buttons;assembly=PopupCash.Controls"
                        xmlns:textBoxs="clr-namespace:PopupCash.Controls.TextBoxs;assembly=PopupCash.Controls"
                        xmlns:coreConverters="clr-namespace:PopupCash.Core.Presentation.Converters;assembly=PopupCash.Core"
                        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
                        >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Colors.xaml" />
                <ResourceDictionary Source="/PopupCash.Core;component/Templates/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <coreConverters:InverseBooleanToVIsibilityConverter x:Key="InverseBooleanToVIsibilityConverter" />
            <coreConverters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
            <coreConverters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
                        
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Foreground"
                        Value="{StaticResource textBlackColor}" />
            </Style>

            <Style TargetType="{x:Type textBoxs:HolderTextBox}">
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Foreground"
                        Value="{StaticResource textBlackColor}" />                
            </Style>
            
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Foreground"
                        Value="{StaticResource textBlackColor}" />
            </Style>

            <Style TargetType="{x:Type buttons:ImageButton}">
                <Setter Property="FontFamily"
                        Value="/PopupCash.Core;Component/Resources/Fonts/#SUIT" />
                <Setter Property="Focusable"
                        Value="False" />
            </Style>

            <Style x:Key="closeImageButton"
                   TargetType="{x:Type buttons:ImageButton}">
                <Setter Property="CornerRadius"
                        Value="15" />
                <Setter Property="ImageSource"
                        Value="{StaticResource close}" />
                <Setter Property="ImageWidth"
                        Value="16" />
                <Setter Property="ImageHeight"
                        Value="16" />
                <Setter Property="TextPadding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="15 8 15 8" />
                <Setter Property="Panel.ZIndex"
                        Value="1" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="AllowMouseOverColor"
                        Value="True" />
                <Setter Property="IsCancel"
                        Value="True" />
            </Style>

            <!--window base border-->
            <Style x:Key="windowBaseBorder"
                   TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="15" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource windowBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="1"
                                          Opacity="0.2" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Scroll Viewer-->
            <Style x:Key="SliderRepeatButton"
                   TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border  BorderThickness="0"
                                     BorderBrush="#e6eefa"
                                     Background="#e6eefa"
                                     Height="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1"
                   TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True"
                                    Background="#ffffff"
                                    BorderThickness="1"
                                    BorderBrush="#cfd6e1"
                                    Height="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumb"
                   TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="10"
                                     Width="10"
                                     Fill="#ffffff"
                                     StrokeThickness="1"
                                     Stroke="#cfd6e1"></Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider"
                             TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1"
                           x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"
                                          Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}"
                                          Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="Horizontal_Slider"
                   TargetType="Slider">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="MinHeight"
                                Value="21" />
                        <Setter Property="MinWidth"
                                Value="60" />
                        <Setter Property="Template"
                                Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ScrollBarPageButton"
                   TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumb"
                   TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="3"
                                    Margin="0 0 0 0"
                                    Background="{StaticResource scrollBarLightGray}">

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar"
                             TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3"
                            Background="Transparent" />
                    <Track Name="PART_Track"
                           Grid.Row="1"
                           IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}"
                                   Margin="0,0,0,0"
                                   Width="6"
                                   Background="Transparent" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar"
                             TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="18" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"
                            CornerRadius="2"
                            Background="#F0F0F0" />
                    <Track Name="PART_Track"
                           Grid.Column="1"
                           IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}"
                                   Margin="0,1,0,1"
                                   Background="Transparent" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Template"
                                Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation"
                             Value="Vertical">
                        <Setter Property="Width"
                                Value="9" />
                        <Setter Property="Height"
                                Value="Auto" />
                        <Setter Property="Margin"
                                Value="0,2,0,5" />
                        <Setter Property="Template"
                                Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="0" />
                                <ScrollBar Name="PART_VerticalScrollBar"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Grid.Column="1" />
                                <ScrollBar Name="PART_HorizontalScrollBar"
                                           Orientation="Horizontal"
                                           Grid.Column="0"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>        
</prism:PrismApplication>
