AutoUpdater/MainWindow.xaml

<Window x:Class="AutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdater"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Auto Updater"
        Height="200"
        Width="300"
        Loaded="Window_Loaded">


    <Window.Resources>
        <!-- 회전 애니메이션을 위한 Storyboard 정의 -->
        <Storyboard x:Key="RotateStoryboard"
                    RepeatBehavior="Forever">
            <!-- 회전 애니메이션 정의 -->
            <DoubleAnimation Storyboard.TargetName="DotCircle"
                             Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                             From="0"
                             To="360"
                             Duration="0:0:4" 
                             RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="15"
            Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="18"
                           HorizontalAlignment="Center"
                           Text="잠시만 기달려 주세요.">
                </TextBlock>
                <TextBlock FontSize="18"
                           Text="업데이트 진행 중입니다.">
                </TextBlock>
            </StackPanel>



            <!-- 회전하는 점선 원을 그리는 Path 요소 -->
            <Path x:Name="DotCircle"
                  Grid.Row="1"
                  Margin="11 0 0 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  StrokeThickness="5"
                  StrokeDashArray="1 1 1">
                <Path.Stroke>
                    <!-- 테두리 색상 및 스타일 변경 -->
                    <LinearGradientBrush>
                        <GradientStop Color="#4DD5FF"
                                      Offset="0" />
                        <GradientStop Color="#8757E8"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <!-- 점선 효과를 가진 원 형태의 기하 도형 정의 -->
                    <EllipseGeometry RadiusX="22"
                                     RadiusY="22" />
                </Path.Data>
                <!-- 회전 변환 효과 추가 -->
                <Path.RenderTransform>
                    <RotateTransform CenterX="0"
                                     CenterY="0" />
                </Path.RenderTransform>
                <!-- 애니메이션 효과를 적용할 트리거 -->
                <Path.Triggers>
                    <!-- 창이 로드될 때 애니메이션 실행 -->
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
                    </EventTrigger>
                </Path.Triggers>
            </Path>

        </Grid>
    </Border>
    
</Window>
