PopupCash.Core/Templates/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--Texts-->
    <SolidColorBrush x:Key="textTrueBlackColor"
                     Color="#000000" />
    
    <SolidColorBrush x:Key="textBlackColor"
                     Color="#111111" />
    
    <SolidColorBrush x:Key="textDarkGrayColor"
                     Color="#585858" />

    <SolidColorBrush x:Key="textNaverExchange"
                     Color="#585858" />
    
    <SolidColorBrush x:Key="texthodler"
                     Color="#BBBBBB" />

    <SolidColorBrush x:Key="textDisable"
                     Color="#BBBBBB" />

    <SolidColorBrush x:Key="textPoint"
                     Color="#9870E8" />

    <SolidColorBrush x:Key="textExpirationPoint"
                     Color="#ff5b5b" />    

    <SolidColorBrush x:Key="textWarning"
                     Color="#ff5b5b" />
    
    <!--Windows-->
    <SolidColorBrush x:Key="windowBackground"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="windowHeaderBackground"
                     Color="#F8F8F8" />

    <SolidColorBrush x:Key="windowHeaderButtonBackground"
                     Color="#606060" />

    <SolidColorBrush x:Key="windowBorderBrush"
                     Color="#B1B1B1" />

    <!--Buttons-->
    <SolidColorBrush x:Key="buttonMouseOver"
                     Color="#835EE5" />

    <SolidColorBrush x:Key="buttonLoginColor"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="buttonValidateTextColor"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="buttonJoinBorderbrush"
                     Color="#9870E8" />

    <SolidColorBrush x:Key="buttonOkBackground"
                     Color="#9870E8" />
    
    <SolidColorBrush x:Key="buttonCancelTextColor"
                     Color="#8A8A8A" />

    <SolidColorBrush x:Key="buttonCancelBackground"
                     Color="#F9F9F9" />
    
    <SolidColorBrush x:Key="buttonOkTextColor"
                     Color="#FFFFFF" />
    
    
    

    <Color  x:Key="GotoAccumulateFirstGradiention">#8757E8</Color>
    <Color  x:Key="GotoAccumulateSecondGradiention">#4DD5FF</Color>

    <!--DataGrids-->
    <SolidColorBrush x:Key="dataGridHeader"
                     Color="#DEDEDE" />
    
    <SolidColorBrush x:Key="dataGridBackground"
                     Color="White" />

    <!--Seperators-->
    <SolidColorBrush x:Key="seperatorGray"
                     Color="#DEDEDE" />

    <SolidColorBrush x:Key="seperatorDarkGray"
                     Color="#585858" />

    <SolidColorBrush x:Key="seperatorLightGray"
                     Color="#ECECEC" />

    <!--ScrollBar-->
    <SolidColorBrush x:Key="scrollBarLightGray"
                     Color="#CECECE" />
    
    <!--Save Cash history-->
    <SolidColorBrush x:Key="saveCashHistoryBackground"
                     Color="#F8F8F8" />

    <SolidColorBrush x:Key="RegDateTextColor"
                     Color="#8A8A8A" />

    <!--Join-->
    <SolidColorBrush x:Key="JoinBtnForeground"
                     Color="#7F7F7F" />
    <SolidColorBrush x:Key="JoinBtnBackground"
                     Color="#D9D9D9" />
    

</ResourceDictionary>